<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#1C2526">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Switches -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Offer to save passwords"
                    android:textColor="#B0BEC5"
                    android:textSize="16sp"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_save_passwords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Auto sign-in"
                    android:textColor="#B0BEC5"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_auto_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:textColor="#B0BEC5"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_weight="1"
                    android:text="Password alerts"
                    android:textColor="#B0BEC5"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_password_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/Divider"/>

            <!-- Other Options -->
            <TextView
                android:layout_marginTop="16dp"
                android:text="Export passwords"
                android:textColor="#B0BEC5"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/Divider"/>

<!--            <TextView-->
<!--                android:text="Import passwords"-->
<!--                android:textColor="#B0BEC5"-->
<!--                android:paddingVertical="12dp"-->
<!--                android:textSize="16sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <View style="@style/Divider"/>-->

            <TextView
                android:text="Delete all data"
                android:textColor="#B0BEC5"
                android:paddingVertical="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View style="@style/Divider"/>

            <View style="@style/Divider"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
