<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#1C2526"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Add password"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="#B0BEC5"
            />

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#B0BEC5"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Site Field -->
    <EditText
        android:id="@+id/editSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site"
        android:background="#2A2F31"
        android:textColorHint="#B0BEC5"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <!-- Select App -->
<!--    <TextView-->
<!--        android:id="@+id/selectApp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Select app"-->
<!--        android:textColor="#448AFF"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:padding="8dp" />-->

    <!-- Info Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:text="Make sure you’re saving your current password"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_marginTop="24dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:background="#2A2F31"
        android:textColorHint="#B0BEC5"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        />

    <!-- Password with Eye Icon -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Password"
            android:background="#2A2F31"
            android:textColorHint="#B0BEC5"
            android:padding="12dp"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/togglePassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_menu_view"
            android:contentDescription="Toggle Password Visibility"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <!-- Note -->
    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:hint="Note"
        android:background="#2A2F31"
        android:textColorHint="#B0BEC5"
        android:layout_marginTop="8dp"
        android:padding="12dp" />
</LinearLayout>
